;
;
; TimeTrex Configuration File
; *Linux* Example
;
;

;
; System paths. NO TRAILING SLASHES!
;
[path]
;URL to TimeTrex web root directory. ie: http://your.domain.com/<*BASE_URL*>
;DO NOT INCLUDE http://your.domain.com, just the directory AFTER your domain
base_url = /timetrex/interface

;
;log directory
;
;Linux
log = /var/log/timetrex

;
;Misc storage, for attachments/images
;
;Linux
storage = /var/timetrex/storage

;
;Full path and name to the PHP CLI Binary
;
;Linux
php_cli = /usr/bin/php



;
; Database connection settings. These can be set from the installer.
;
[database]
type = mysqlt
;type = postgres8

host = localhost
database_name = timetrex
user = timetrex
password = ENTER_PASSWORD_HERE



;
; Cache settings
;
[cache]
enable = TRUE
;Linux
dir = /tmp/timetrex



[debug]
;Set to false if you're debugging
production = TRUE

enable = FALSE
enable_display = FALSE
buffer_output = TRUE
enable_log = FALSE
verbosity = 10

; Sample ldap authentication configuration
;[ldap]
;host = 127.0.0.1
;port = 389
; For bind based authentication, just provide a binddn template:
;binddn = "uid=%s,ou=people,dc=example,dc=edu"
; For search based authentication, provide the following:
;binddn = "cn=admin,dc=example,dc=edu"
;bindpw = "password"
;filter = "(mail=%s)"
;searchbase = "ou=people,dc=example,dc=edu"

[other]
; Force all clients to use SSL.
force_ssl = FALSE
installer_enabled = TRUE
primary_company_id = 0
hostname = localhost

;WARNING: DO NOT CHANGE THIS AFTER YOU HAVE INSTALLED TIMETREX.
;If you do it will cause all your passwords to become invalid,
;and you may lose access to some encrypted data.
salt = 0


































;<?php if (; //Cause parse error to hide from prying eyes, just in case. DO NOT REMOVE?>
